VERSION=1.0.test

DB_USER=postgres
DB_PASSWORD=example
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=user_db
TRUE_NATIVE_TOKEN=qwerty

GCP_PROJECT_ID=
GCP_LOCATION=

GCP_USER_QUEUE_NAME=
GCP_USER_TASK_URL=

INGRESS_URL=http://localhost:8080

GCP_NOTIFY_QUEUE_NAME=
GCP_NOTIFY_TASK_URL=
